name: Publish extensions to open-vsx.org

on:
  schedule:
    # Run at 17:25 UTC every day.
    - cron:  '25 17 * * *'

jobs:
  download_and_publish:
    name: Check all extensions and publish any updates to open-vsx.org
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    - run: npm install
    - run: node publish-extensions
